//
//  ColorValues.swift
//  MedHos
//
//  Created by Hemavardhan on 03/04/19.
//  Copyright © 2019 Hemavardhan. All rights reserved.
//

import Foundation

let APP_PRIMARY_COLOR = 0x005DBC
let APP_PRIMARY_COLOR_LIGHT = 0x196DC3
let APP_BG_COLOR = 0xECF2F4
let APP_BG_COLOR_LIGHT = 0xF9FBFC
let APP_LIGHT_GRAY_COLOR = 0xE2E2E2
let APP_LIGHT_RED_COLOR = 0xBC0C0C
let APP_ACTIVATE_COLOR = 0x009933
let APP_GREEN = 0x25a41c//0x53d769
let APP_REVIEW_DOCTOR_BG_COLOR = 0xB9E6F0
let APP_CANCEL_BUTTON_COLOR = 0xD3D4D5
let APP_CART_DETAILS_COLOR = 0xF7EEC9

// Doctor Basic Search Colors

let APP_LIGHT_BLUE_COLOR = 0x14A895

// Lab Basic Search Colors

let APP_LIGHT_PINK_COLOR = 0xF57374
let APP_GREEN_BLUE_MIX_COLOR = 0x2EB2B3
let APP_LIGHT_GREEN_COLOR = 0xA0EEAD
let APP_GREEN_TEXT_COLOR = 0x25A41C

let APP_FONT_NAME_BOLD = "Avenir-Heavy"
let APP_FONT_NAME_NORMAL = "Avenir-Book"
let APP_FONT_NAME_LIGHT = "Avenir-Light"
